spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
server.servlet.context-path=/Aukcinjo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl